(function ( flyingDutchman,underForeignFlag, $, document) {
    underForeignFlag.Translation={
        //Dictionary variable for English language
        enString : {
            'Menu' : "Menu",
            'Order': "Order",
            'Search' : "Search",
            "BeverageCategory":"Beverage category",
            "StartPage" : "Start page",
            //Drinks specification
            "Name": "Name",
            "ArticleType": "Article type",
            "PriceInclVat": "Price incl. vat",
            "VolumeMl": "Volume ml",
            "PricePerLitre": "Price per litre",
            "Introduced": "Introduced",
            "FinalDelivery": "Final delivery",
            "Packaging": "Packaging",
            "CapType": "Cap type",
            "CountryOfOrigin": "Country of origin",
            "CountryOfOriginLandName": "Country of origin",
            "Producer": "Producer",
            "Provider": "Provider",
            "ProductionYear": "Production year",
            "TestedProductionYear": "Tested production year",
            "AlcoholStrength": "Alcohol strength",
            "Module": "Module",
            "Assortment": "Assortment",
            "Organic": "Organic",
            "Kosher": "Kosher",
            "AddToOrder":"Add to order",
            "Add":"Add",
            //Drinks Type
            "HardDrinks" : "Hard drinks",
            "SoftDrinks" : "Soft drinks",
            "Categories" : "Categories",
            "LoadingText":"Loading..",
            //Order View
            "ItemDetail":"Item detail",
            "Quantity":"Quantity",
            "Catgegory":"Category",
            "Summary":"Summary",
            "NumberOfItems":"Number of items",
            "TotalPriceInclVat":"Total price incl VAT",
            "CheckOut":"Check out",
            "ClearOrder":"Clear orders",
            "Help":"Help",
            "SignIn" :"Sign in",
            "SignOut" :"Sign out",
            "SignInMessage" : "Sign in to get access  to beverages and service information and to order beverages.",
            "UserName" : "User name",
            "Password":"Password",
            "LogInErrorMessage":"Invalid username or password.",
            "OrderSuccessHeader":"Your order has been placed successfully",
            "OrderFailureHeader":"Your order has been failed",
            "OrderSuccessMessage":"Thank you for your order. Your purchase order number is {0}. Once your order has been processed you will receive a notification ",
            "OrderFailureMessage":"Sorry, we can not process your order. You do not have enough money in your account. Please try again later.",
            "BackToStart": "Back to start page",


        },
        //Dictionary variable for Swedish language
        svString : {
            'Menu' : "Meny",
            'Order' : "Order",
            'Search' : "Sök",
            "BeverageCategory":"dryck kategori",
            "StartPage" : "Startsida",
            //Drinks specification
            "Name": "Namn",
            "ArticleType": "Artikel typ",
            "PriceInclVat": "Pris inklusive moms",
            "VolumeMl": "Volym ml",
            "PricePerLitre": "Pris per liter",
            "Introduced": "Introducerad",
            "FinalDelivery": "slutgiltig leverans",
            "Packaging": "Förpackning",
            "CapType": "Cap typ",
            "CountryOfOrigin": "Ursprungsland",
            "CountryOfOriginLandName": "Ursprungsland",
            "Producer": "Producent",
            "Provider": "Leverantör",
            "ProductionYear": "Tillverkningsår",
            "TestedProductionYear": "Testat produktionsår",
            "AlcoholStrength": "Alkoholstyrka",
            "Module": "Modul",
            "Assortment": "Sortiment",
            "Organic": "Organisk",
            "Kosher": "Koscher",
            "AddToOrder":"Lägg till",
            "Add":"Lägg till",
            //Drinks Type
            "HardDrinks" : "Hårda drycker",
            "SoftDrinks" : "Läsk",
            "Categories" : "Kategorier",
            "LoadingText":"Läser in..",
            //Order View
            "ItemDetail":"Artikeldetalj",
            "Quantity":"Kvantitet",
            "Catgegory":"Kategori",
            "Summary":"Sammanfattning",
            "NumberOfItems":"Antal artiklar",
            "TotalPriceInclVat":"Totalpris inklusive moms",
            "CheckOut":"Kolla upp",
            "ClearOrder":"Rensa order",
            "Help":"Hjälp",
            "SignIn" :"Logga in",
            "SignOut" :"Logga ut",
            "SignInMessage" : "Logga in för att få tillgång till drycker och serviceinformation och beställa drycker.",
            "UserName" : "Användarnamn",
            "Password":"Lösenord",
            "LogInErrorMessage":"Ogiltigt användarnamn eller lösenord.",
            "OrderSuccessHeader":"Din beställning har gjorts",
            "OrderFailureHeader":"Din beställning misslyckades",
            "OrderSuccessMessage":"Tack för din beställning. Ditt inköpsordernummer är {0}. När din beställning har behandlats får du ett meddelande. ",
            "OrderFailureMessage":"Vi kan tyvärr inte behandla din beställning. Du har inte tillräckligt med pengar på ditt konto. Vänligen försök igen senare.",
            "BackToStart": "Tillbaka till startsidan",

        },
        //Dictionary variable for Bengali language
        bnString : {
            'Menu' : "তালিকা",
            'Order' : "ফরমাশ",
            'Search' : "অনুসন্ধান",
            "BeverageCategory":"পানীয় শ্রেণী",
            "StartPage" : "প্রথম পাতা",
            //Drinks specification
            "Name": "নাম",
            "ArticleType": "আর্টিকেল টাইপ",
            "PriceInclVat": "কর সহ মূল্য",
            "VolumeMl": "আয়তন মিলি",
            "PricePerLitre": "প্রতি লিটার দাম",
            "Introduced": "পরিচয় করিয়েছি",
            "FinalDelivery": "শেষ অর্পণ",
            "Packaging": "প্যাকেজিং",
            "CapType": "ক্যাপ প্রকার",
            "CountryOfOrigin": "মাত্রিভূমি",
            "CountryOfOriginLandName": "মাত্রিভূমি",
            "Producer": "প্রযোজক",
            "Provider": "প্রদানকারী",
            "ProductionYear": "উত্পাদন বছর",
            "TestedProductionYear": "পরীক্ষিত উত্পাদন বছর",
            "AlcoholStrength": "অ্যালকোহল শক্তি",
            "Module": "মডিউল",
            "Assortment": "বিভাজন",
            "Organic": "জৈব",
            "Kosher": "খাঁটি",
            "AddToOrder":"অর্ডার যোগ",
            "Add":"যোগ",
            //Drinks Type
            "HardDrinks" : "হার্ড ড্রিঙ্কস",
            "SoftDrinks" : "কোমল পানীয়",
            "Categories" : "বিভাগসমূহ",
            "LoadingText":"লোড হচ্ছে..",
            //Order View
            "ItemDetail":"আইটেম বিশদ",
            "Quantity":"পরিমাণ",
            "Catgegory":"বিভাগ",
            "Summary":"সার সংক্ষেপ",
            "NumberOfItems":"আইটেমের সংখ্যা",
            "TotalPriceInclVat":"ভ্যাট সহ মোট দাম",
            "CheckOut":"চেক আউট",
            "ClearOrder":"অর্ডার মুছুন",
            "Help":"সহায়তা",
            "SignIn" :"সাইন ইন",
            "SignOut" :"সাইন আউট",
            "SignInMessage" : "পানীয় এবং পরিষেবা তথ্যের অ্যাক্সেস পেতে এবং পানীয় অর্ডার করতে সাইন ইন করুন।",
            "UserName" : "ব্যবহারকারীর নাম",
            "Password":"পাসওয়ার্ড",
            "LogInErrorMessage":"অবৈধ ব্যবহারকারীর নাম বা পাসওয়ার্ড।",
            "OrderSuccessHeader":"আপনার অর্ডার সফলভাবে স্থাপন করা হয়েছে",
            "OrderFailureHeader":"আপনার অর্ডার ব্যর্থ হয়েছে",
            "OrderSuccessMessage":"আপনার আদেশের জন্য আপনাকে ধন্যবাদ। আপনার ক্রয়ের অর্ডার নম্বর {0} আপনার অর্ডার প্রক্রিয়া করা হয়ে গেলে আপনি একটি বিজ্ঞপ্তি পাবেন",
            "OrderFailureMessage":"দুঃখিত, আমরা আপনার আদেশ প্রক্রিয়া করতে পারবেন না। আপনার অ্যাকাউন্টে পর্যাপ্ত অর্থ নেই। পরে আবার চেষ্টা করুন.",
            "BackToStart": "পৃষ্ঠার শুরুতে ফিরে যান",

        },
        //Dictionary variable for Romania language
        ruString : {
            'Menu' : "Menu",
            'Order': "Order",
            'Search' : "Search",
            "BeverageCategory":"Beverage category",
            "StartPage" : "Start page",
            //Drinks specification
            "Name": "Name",
            "ArticleType": "Article type",
            "PriceInclVat": "Price incl. vat",
            "VolumeMl": "Volume ml",
            "PricePerLitre": "Price per litre",
            "Introduced": "Introduced",
            "FinalDelivery": "Final delivery",
            "Packaging": "Packaging",
            "CapType": "Cap type",
            "CountryOfOrigin": "Country of origin",
            "CountryOfOriginLandName": "Country of origin",
            "Producer": "Producer",
            "Provider": "Provider",
            "ProductionYear": "Production year",
            "TestedProductionYear": "Tested production year",
            "AlcoholStrength": "Alcohol strength",
            "Module": "Module",
            "Assortment": "Assortment",
            "Organic": "Organic",
            "Kosher": "Kosher",
            "AddToOrder":"Add to order",
            "Add":"Add",
            //Drinks Type
            "HardDrinks" : "Hard drinks",
            "SoftDrinks" : "Soft drinks",
            "Categories" : "Categories",
            "LoadingText":"Loading..",
            //Order View
            "ItemDetail":"Item detail",
            "Quantity":"Quantity",
            "Catgegory":"Category",
            "Summary":"Summary",
            "NumberOfItems":"Number of items",
            "TotalPriceInclVat":"Total price incl VAT",
            "CheckOut":"Check out",
            "ClearOrder":"Clear orders",
            "Help":"Help",
            "SignIn" :"Sign in",
            "SignOut" :"Sign out",
            "SignInMessage" : "Sign in to get access  to beverages and service information and to order beverages.",
            "UserName" : "User name",
            "Password":"Password",
            "LogInErrorMessage":"Invalid username or password.",
            "OrderSuccessHeader":"Your order has been placed successfully",
            "OrderFailureHeader":"Your order has been failed",
            "OrderSuccessMessage":"Thank you for your order. Your purchase order number is {0}. Once your order has been processed you will receive a notification ",
            "OrderFailureMessage":"Sorry, we can not process your order. You do not have enough money in your account. Please try again later.",
            "BackToStart": "Back to start page",

        },
        //Dictionary variable for Urdu language
        urString : {
            "Menu" : "مینو",
            "Order" : "حکم کرنا",
            "Search" : "تلاش کریں",
            "BeverageCategory":"مشروبات کا زمرہ",
            "StartPage" : "صفحہ آغاز",
            //Drinks specification
            "Name": "نام",
            "ArticleType": "آرٹیکل کی قسم",
            "PriceInclVat": "ٹیکس سمیت قیمت",
            "VolumeMl": "حجم ملی",
            "PricePerLitre": "قیمت فی لیٹر",
            "Introduced": "متعارف کرایا",
            "FinalDelivery": "حتمی ترسیل",
            "Packaging": "پیکیجنگ",
            "CapType": "ٹوپی کی قسم",
            "CountryOfOrigin": "پیدائشی ملک",
            "CountryOfOriginLandName": "پیدائشی ملک",
            "Producer": "پروڈیوسر",
            "Provider": "فراہم کرنے والا",
            "ProductionYear": "پیداوار سال",
            "TestedProductionYear": "تجربہ کار سال",
            "AlcoholStrength": "شراب کی طاقت",
            "Module": "ماڈیول",
            "Assortment": "درجہ بندی",
            "Organic": "نامیاتی",
            "Kosher": "کوشر",
            "AddToOrder":"آرڈر میں شامل کریں",
            "Add":"شامل کریں",
            //Drinks Type
            "HardDrinks" : "سخت مشروبات",
            "SoftDrinks" : "سافٹ ڈرنکس",
            "Categories" : "اقسام",
            "LoadingText":"لوڈ ہو رہا ہے..",
            //Order View
            "ItemDetail":"آئٹم تفصیل",
            "Quantity":"مقدار",
            "Catgegory":"قسم",
            "Summary":"خلاصہ",
            "NumberOfItems":"اشیاء کی تعداد",
            "TotalPriceInclVat":"وی اے ٹی سمیت کل قیمت",
            "CheckOut":"اس کو دیکھو",
            "ClearOrder":"آرڈر ڈیلیٹ کریں",
            "Help":"مدد",
            "SignIn" :"سائن ان",
            "SignOut" :"باہر جائیں",
            "SignInMessage" : "مشروبات اور خدمات کی معلومات تک رسائی حاصل کرنے اور مشروبات کے آرڈر کیلئے سائن ان کریں۔",
            "UserName" : "صارف کا نام",
            "Password":"پاس ورڈ",
            "LogInErrorMessage":"غلط صارف نام یا پاس ورڈ.",
            "OrderSuccessHeader":"آپ کا آرڈر کامیابی کے ساتھ دیا گیا ہے",
            "OrderFailureHeader":"آپ کا آرڈر ناکام ہوگیا ہے",
            "OrderSuccessMessage":"آپ کے حکم کا شکریہ۔ آپ کی خریداری کا آرڈر نمبر {0}۔ ایک بار جب آپ کے آرڈر پر کارروائی ہوجائے تو آپ کو ایک اطلاع موصول ہوجائے گی",
            "OrderFailureMessage":"معذرت ، ہم آپ کے آرڈر پر کارروائی نہیں کرسکتے ہیں۔ آپ کے اکاؤنٹ میں اتنی رقم نہیں ہے۔ براہ کرم کچھ دیر بعد کوشش کریں.",
            "BackToStart": "صفحہ شروع کرنے پر واپس جائیں",

        }
    };
    underForeignFlag.Cultures={
        availableCulture:["en-GB","sv","bn"/*,"ru"*/,"ur"]
    };
}(window.flyingDutchman = window.flyingDutchman || {}, window.underForeignFlag = window.underForeignFlag || {}, window.jQuery, document));