(function ( flyingDutchman,underForeignFlag, $, document) {
    underForeignFlag.Translation={
        //Dictionary variable for English language
        enString : {
            'Menu' : "Menu",
            'Order': "Order",
            'Search' : "Search",
            "BeverageCategory":"Beverage category",
            "StartPage" : "Start page",
            //Drinks specification
            "Name": "Name",
            "ArticleType": "Article type",
            "PriceInclVat": "Price incl. vat",
            "VolumeMl": "Volume ml",
            "PricePerLitre": "Price per litre",
            "Introduced": "Introduced",
            "FinalDelivery": "Final delivery",
            "Packaging": "Packaging",
            "CapType": "Cap type",
            "CountryOfOrigin": "Country of origin",
            "CountryOfOriginLandName": "Country of origin",
            "Producer": "Producer",
            "Provider": "Provider",
            "ProductionYear": "Production year",
            "TestedProductionYear": "Tested production year",
            "AlcoholStrength": "Alcohol strength",
            "Module": "Module",
            "Assortment": "Assortment",
            "Organic": "Organic",
            "Kosher": "Kosher",
            "AddToOrder":"Add to order",
            "Add":"Add",
            //Drinks Type
            "HardDrinks" : "Hard drinks",
            "SoftDrinks" : "Soft drinks",
            "Categories" : "Categories",

        },
        //Dictionary variable for Swedish language
        svString : {
            'Menu' : "Meny",
            'Order' : "Order",
            'Search' : "Sök",
            "BeverageCategory":"dryck kategori",
            "StartPage" : "Startsida",
            //Drinks specification
            "Name": "Namn",
            "ArticleType": "Artikel typ",
            "PriceInclVat": "Pris inklusive moms",
            "VolumeMl": "Volym ml",
            "PricePerLitre": "Pris per liter",
            "Introduced": "Introducerad",
            "FinalDelivery": "slutgiltig leverans",
            "Packaging": "Förpackning",
            "CapType": "Cap typ",
            "CountryOfOrigin": "Ursprungsland",
            "CountryOfOriginLandName": "Ursprungsland",
            "Producer": "Producent",
            "Provider": "Leverantör",
            "ProductionYear": "Tillverkningsår",
            "TestedProductionYear": "Testat produktionsår",
            "AlcoholStrength": "Alkoholstyrka",
            "Module": "Modul",
            "Assortment": "Sortiment",
            "Organic": "Organisk",
            "Kosher": "Koscher",
            "AddToOrder":"Lägg till",
            "Add":"Lägg till",
            //Drinks Type
            "HardDrinks" : "Hårda drycker",
            "SoftDrinks" : "Läsk",
            "Categories" : "Kategorier",
        },
        //Dictionary variable for Bengali language
        bnString : {
            'Menu' : "তালিকা",
            'Order' : "ফরমাশ",
            'Search' : "অনুসন্ধান",
            "BeverageCategory":"পানীয় শ্রেণী",
            "StartPage" : "প্রথম পাতা",
            //Drinks specification
            "Name": "নাম",
            "ArticleType": "আর্টিকেল টাইপ",
            "PriceInclVat": "কর সহ মূল্য",
            "VolumeMl": "আয়তন মিলি",
            "PricePerLitre": "প্রতি লিটার দাম",
            "Introduced": "পরিচয় করিয়েছি",
            "FinalDelivery": "শেষ অর্পণ",
            "Packaging": "প্যাকেজিং",
            "CapType": "ক্যাপ প্রকার",
            "CountryOfOrigin": "মাত্রিভূমি",
            "CountryOfOriginLandName": "মাত্রিভূমি",
            "Producer": "প্রযোজক",
            "Provider": "প্রদানকারী",
            "ProductionYear": "উত্পাদন বছর",
            "TestedProductionYear": "পরীক্ষিত উত্পাদন বছর",
            "AlcoholStrength": "অ্যালকোহল শক্তি",
            "Module": "মডিউল",
            "Assortment": "বিভাজন",
            "Organic": "জৈব",
            "Kosher": "খাঁটি",
            "AddToOrder":"অর্ডার যোগ",
            "Add":"যোগ",
            //Drinks Type
            "HardDrinks" : "হার্ড ড্রিঙ্কস",
            "SoftDrinks" : "কোমল পানীয়",
            "Categories" : "বিভাগসমূহ",
        },
        //Dictionary variable for Romania language
        roString : {
            'Menu' : "Meniul",
            'Order' : "Ordin",
            'Search' : "căuta în",
            "BeverageCategory":"Categorie băuturi",
            "StartPage" : "Pagină de start",
            //Drinks specification
            "Name": "Nume",
            "ArticleType": "Tipul articolului",
            "PriceInclVat": "Prețul include taxa",
            "VolumeMl": "Volum ml",
            "PricePerLitre": "Prețul pe litru",
            "Introduced": "Introdus",
            "FinalDelivery": "livrare finală",
            "Packaging": "Ambalare",
            "CapType": "Tip capac",
            "CountryOfOrigin": "Tara de origine",
            "CountryOfOriginLandName": "Tara de origine",
            "Producer": "Producător",
            "Provider": "Furnizor",
            "ProductionYear": "Anul de producție",
            "TestedProductionYear": "An de producție testat",
            "AlcoholStrength": "Tăria alcoolului",
            "Module": "Modul",
            "Assortment": "Sortiment",
            "Organic": "Organic",
            "Kosher": "Cuşer",
            "AddToOrder":"Adăuga",
            "Add":"Adăuga",
            //Drinks Type
            "HardDrinks" : "Băuturi tari",
            "SoftDrinks" : "Bauturi nealcoolice",
            "Categories" : "Categorii",
        },
        //Dictionary variable for Urdu language
        urString : {
            'Menu' : "مینو",
            'Order' : "حکم کرنا",
            'Search' : "تلاش کریں",
            "BeverageCategory":"مشروبات کا زمرہ",
            "StartPage" : "صفحہ آغاز",
            //Drinks specification
            "Name": "نام",
            "ArticleType": "آرٹیکل کی قسم",
            "PriceInclVat": "ٹیکس سمیت قیمت",
            "VolumeMl": "حجم ملی",
            "PricePerLitre": "قیمت فی لیٹر",
            "Introduced": "متعارف کرایا",
            "FinalDelivery": "حتمی ترسیل",
            "Packaging": "پیکیجنگ",
            "CapType": "ٹوپی کی قسم",
            "CountryOfOrigin": "پیدائشی ملک",
            "CountryOfOriginLandName": "پیدائشی ملک",
            "Producer": "پروڈیوسر",
            "Provider": "فراہم کرنے والا",
            "ProductionYear": "پیداوار سال",
            "TestedProductionYear": "تجربہ کار سال",
            "AlcoholStrength": "شراب کی طاقت",
            "Module": "ماڈیول",
            "Assortment": "درجہ بندی",
            "Organic": "نامیاتی",
            "Kosher": "کوشر",
            "AddToOrder":"آرڈر میں شامل کریں",
            "Add":"شامل کریں",
            //Drinks Type
            "HardDrinks" : "سخت مشروبات",
            "SoftDrinks" : "سافٹ ڈرنکس",
            "Categories" : "اقسام",
        }
    };
    underForeignFlag.Cultures={
        availableCulture:["en-GB","sv","bn","ro","ur"]
    };
}(window.flyingDutchman = window.flyingDutchman || {}, window.underForeignFlag = window.underForeignFlag || {}, window.jQuery, document));